@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Css variable */
:root{
  --primary-color:#222f5a;
  --border-color:#4e597b;
  --white-color:#fff;
  --btn-color:#0d6efd;
  --color:#0000;
  --flater-color:#104CBA;
  --gray-color:#1D2C38;
  --button-color:#E7EDF8;
  --black-color:#0E1E2A;
  --primary-font: 'Nunito', sans-serif;
}

/* Resuseable class */
.container{
  max-width: 1280px;
  padding: 1em;
  margin: 0 auto;
}
.sec_padding{ 
  padding: 80px 0px ;
}
.app_btn{
  padding: 15px 50px;
  background-color: var(--btn-color);
  color: var(--white-color);
  font-size: 1em;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button-secondary{
  padding: 15px 50px;
  background-color: var(--button-color);
  color: var(--flater-color);
  font-size: 1em;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  margin-top: 10px;
}
.button-secondary:hover{
  background-color: var(--black-color);
}
.app_btn:hover{
  background-color: var(--black-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
  
  /* Global Styles */
  h1,h2,h3,h4,h5,h6,a,p,span,button,input,textarea,ul,li{
    font-family: var(--primary-font);
  }

  /* Header Css Start Here */
  .header {
    background: var(--primary-color);
    border: 1px solid var(--border-color);
}

.header .app_container{
  display: flex;
  align-items: center;
}

.logo_section_left {
  width: 406px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 138px;
  border-right: 1px solid var(--border-color);
}

.logo_section_left .logo {
  font-size: 32px;
  text-decoration: none;
  color: var(--white-color);
  font-weight: 700;
}

.navigation_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  padding: 0px 22px;
  padding-bottom: 12px;
}

.navigation_right {
  width: 100%;
}

.navigation_contact {
  display: flex;
  align-items: center;
  gap: 40px;
}

.navigation_contact p {
  color: var(--white-color);
  font-size: 1em;
  font-weight: 500;
}

.navigation_social {
  display: flex;
  align-items: center;
  gap: 30px;
}

.navigation_social p {
  color: var(--white-color);
  font-size: 1em;
  font-weight: 500;
}

.social_icon {
  display: flex;
  align-items: center;
  gap: 15px;
}

.social_icon a {
  color: var(--white-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 40px;
  padding: 10px;
  margin-top: 5px;
}

.navbar ul li a {
  font-size: 1em;
  color: var(--white-color);
  text-decoration: none;
  font-weight: 600;
}

.btn_wrapper{
  margin-top: 5px;
}


/* Header Css End Here */
/* hero start */
.hero .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.hero{
  background-color: var(--primary-color);
}
.wraper{
  display: flex;
  align-items: center;
  gap: 40px;
}
.left-section{
  width: 650px;
}
.image-section{
  flex: 1;
}
.image-section img{
  height: 500px;
  object-fit: cover;
}
.left-section p{
  color: var(--white-color);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}


.left-section h1 {
  color: var(--white-color);
  font-size: 56px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 65px;
}
/* hero end */
/* icon start */
.flater-icon{
  background-color:var(--flater-color) ;
}
.icon-wraper{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: -70px;
 gap: 40px;
}
.single-icon{
  background: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 20px;
  width: 16%;
  height: 150px;
  border-radius: 10px;
}
.single-icon i{
  font-size: 60px;
  padding: 20px;
  color: var(--flater-color);
}
.single-icon a{
  color: var(--primary-color);
  text-decoration: none;
}
.single-icon h1 {
  font-size: 16px; 
  font-weight: 700;
  text-align: center;
  
}
.heading-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}
.heading-1 h1{
  font-size: 40px;
  max-width: 550px;
  color: var(--white-color);
  font-weight: 500;
}
/* hero start end */
/* about section start */
/* partner sction start */
.about_wraper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.about_image{
  width: 600px;
}
.about_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about_content{
  flex: 1;
}
.flex_icon{
  display: flex;
  align-items: center;
  gap: 10px;

}
.about_content h3{
  padding: 5px;
  color: var(--flater-color);
  font-weight: 700;
}
.about_content h1{
  font-size: 36px;
  line-height: 46px;
}
.about_content p{
  padding: 5px;
  font-size: 16px;
}
.flex_icon i{
  font-size: 16px;
  color: var(--primary-color);
}
.flex_icon p{
  color: var(--gray-color);
}
/* about section end */
.partner{
  background-color: var(--button-color);
}
.img_wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.partner_img{
  width: 20%;
}
/* partner sction end */
/* banner section start */
.banner{
background-color: var(--black-color);
background-image: url(img/abanner.png);
background-position: center;
background-repeat: no-repeat;
}
.banner-wraper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-wrap h1{
  color: var(--white-color);
  font-size: 25px;
}
.banner-wrap p{
  color: var(--white-color);
  font-size: 16px;
}
.banner_icon{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 30px;
  padding-bottom: 100px;
}
.icon-bn{
  width: 23%;
}
.icon_bg{
  background-color: var(--white-color);
  width: 40%;
  padding: 10px 15px;
  border-radius: 5px;
}
.icon-bn i{
  font-size: 60px;
  color: var(--btn-color);
  padding: 10px;
  gap: 10px;
}
.icon-bn h1{
  color: var(--white-color);
  font-size: 18px;
  margin-top: 10px;
}
.icon-bn p{
  color: var(--white-color);
  font-size: 18px;
  font-weight: 200;
}
/* banner section end */
/* contact section start */
.input{
  background-color: var(--button-color);
}
.input_section {
  background-color: var(--white-color);
  padding: 30px 20px;
  border-radius: 20px;
  margin-top: -17%;
}

.contact_left {
  width: 70%;
}

.col_6 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon_row {
  flex: 1;
  margin-bottom: 15px;
  border: 2px solid #e9ebef;
  padding: 20px;
  background: var(--white-color);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon_row input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
}

.icon_row i{
  color: var(--btn-color);
  font-size: 20px;
}


.text_icon {
  display: flex;
  justify-content: space-between;
  background: var(--white-color);
  border: 2px solid #e9ebef;
  margin-bottom: 20px;
}

.text_message{
  padding: 20px;
  border-radius: 10px;
  outline: none;
  border: none;
  flex: 1;
  background-color: transparent;
}

.text_icon i{
  margin-right: 15px;
  font-size: 20px;
  margin-top: 20px;
  color: var(--btn-color);
}
.tetstimonial_wrapper{
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact_hed{
  width: 265px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact_hed h1{
  color: var(--btn-color);
  font-size: 48px;
  font-weight: 700;
}
.contact_hed p{
  font-size: 22px;
  font-weight: 600;
}

/* contact section End */
/* team member start */
.team_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.team{
  padding-bottom: 20%;
}
.team-wraper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.single_person {
  width: 24%;
}

.single_person img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team_content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  transition: all 300s ease-in-out;
  padding: 10px 25px;
}

.team_content:hover {
  background-color: var(--btn-color);
}
/* team member end*/
/* adverstart  sction start */
.advers{
  background-color: var(--btn-color);
}
.wraper_adverst{
  background-color: var(--white-color);
  /* padding: 50px 20px; */
  height: 250px;
  margin-top: -20%;
  border-radius: 20px;
  box-shadow: 0px 2px 5px 1px #091d3e8a;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.icons-wrap i{
  font-size: 60px;
  color: var(--white-color);
}
.middle_icon{
  background-color: var(--btn-color);
  display: flex;
  justify-content: center;
  align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
.icons-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -10%;
}
.icons-wrap p{
  max-width:70% ;
}

.scriber_wraper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border:1px solid var(--white-color);
  width: 50%;
  padding:10px;
  border-radius: 10px;
}
/* input section start */
.scriber_wraper input{
  flex:1;
  border: none;
  outline: none;
  background-color: transparent;
}
.scriber_wraper input::placeholder{
  color: var(--white-color);
}
.scriber_wraper button{
  margin-top: 0px;
}
/* input section end */
.suscribe{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.suscribe h1{
  max-width: 40%;
  color: var(--white-color);
  font-size: 32px;
  font-weight:bold;
}
/* adverstart  sction end */
.offer_wraper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.offer_wraper h1{
  max-width: 40%;
  font-size: 32px;
  text-align: center;
}
.offer_wraper h6{
  font-size: 18px;
  color: var(--btn-color);
  font-weight: bold;
}
.overlay_img{
  background-color: linear-gradient(#000, #000);
  position: absolute;
  top: 0;
  left: 0;
  width: 24%;
  height: 235px;
}
.offer_flex{
  position: relative;
}